@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

* {
  .box-sizing;
}

body {
  font-family: @bodyfont;
  font-size: 1em;
  color: @black;
  margin: 0;
  background-color: @beige;
}

.wrapper{
	max-width: 1170px;
	width: 100%;
	margin: auto;
	overflow: hidden;
}

#headerWrapper{
	overflow: hidden;
	background-color: white;
	padding-bottom: 10px;
	#mainLogo{
		float: left;
		width: 160px;
		margin-left: 140px;
		margin-top: 15px;
	}
	ul{
		float: right;
		margin-right: 50px;
		margin-top: 35px;
		padding-left: 0;

		li{
			margin: 0 5px;
			display: inline-block;
			vertical-align: middle;
			a{
				img{
					width: 50px;

				}
			}
		}
	}
	#donate{
		float: right;
		width: 140px;
		margin-top:-30px;
		margin-right: 10px;
	}
}

#navWrapper{
	background: -webkit-linear-gradient(top, @darkergreen 0%,@darkgreen 50%,@darkergreen 100%);
	margin-top: -33px;
	img#menuButton{
		display: none;
	}
	nav{
		text-align: center;
		ul {
			margin: 0;
			padding: 0;
			li{
				display: inline-block;
				margin: 0 25px;
				padding: 15px 0;
				a{
					font-size: 1.2em;
					.textShadow;
				}
				&:hover ul{
					display: block;
				}
				ul{
					position: absolute;
					display: none;
					background-color: @darkergreen;
					padding: 0;
					margin-top: 15px;
					z-index: 100;
					width: 200px;
				}
			}
		}
	}
}
.dropDown{
	display: block;
	width: 100%;
}

#mainSliderWrapper{
	background-color: lighten(@beige,8%);
	padding-top: 30px;
}
#sliderWrapper{
	background: -webkit-linear-gradient(top, @darkergreen 0%,@darkgreen 50%,@darkergreen 100%);
	overflow: hidden;
	text-align: center;
	padding: 20px 0;
	section{
		display: inline-block;
		clear: both;
		margin: 0 35px;
		color: @white;
		vertical-align: middle;
		img{
			height: 80px;
			float: left;
		}
		div.sliderText{
			float: left;
			width: 200px;
			text-align: left;
			margin-left: 10px;
			h1{
				margin: 0;
				.textShadow;
			}
			p{
				margin: 5px 0;
				line-height: 1.1em;
			}
		}

	}
}

#mainContentWrapper{
	background-color: @beige;
	overflow: hidden;
	padding-top: 35px;
	.leftCol{
		overflow: hidden;
		width: 44%;
		float: left;
		h2{
			margin-top: 0;
			color: @darkgreen;
		}
		.blogPost{
			overflow: hidden;
			width: 100%;
			img{
				float: left;
				width: 30%;
			}
			.floatText{
				float: left;
				margin-left: 5%;
				width: 65%;

				h3{
					margin: 0;
					font-size: 1.4em;
				}
				p{
					margin: 0;
				}
				.blogDate{
					color: @darkergreen;
				}
			}
		}
		a.readMore{
			color: @white;
			background-color: @brown;
			padding: 7px;
			margin-bottom: 30px;
			display: inline-block;
			float: right;
		}
	}
	.rightCol{
		overflow: hidden;
		width: 44%;
		float: right;
		h2{
			margin-top: 0;
			color: @darkgreen;
		}
		img{
			width: 100%;
		}
	}

	p.breadCrumbs{
		color: @darkgreen;	
		a{
			color: @darkgreen;	
		}
	}

	h1.eventsPage{
		color: @darkgreen;
		border-bottom: 1px solid @green;
		padding-bottom: 20px;
	} 

	.upcommingEvent{
		
		background-color: darken(@beige, 5%);
		padding: 0 20px 20px;	
		overflow: hidden;
		clear: both;
		margin-bottom: 30px;
		h2{
			color: @black;
			text-decoration: underline;
		}
		.leftContent{
			float: left;
			width: 48%;
			h3{
				font-size: 1.4em;
			}
		}
		.rightContent{
			float: right;
			width: 48%;
			.eventInfo{
				p{
					display: inline-block;
					vertical-align: top;
					max-width: 75%;
				}
				p.catagory{
					color: @darkgreen;
					margin-right: 15px;
					font-weight: bold;
				}
			}
		}
		p.extraText{
			clear: both;
			text-align: center;
			font-weight: bold;
			padding-top: 50px;
		}
	}
	.pastEvent{
		padding-bottom: 30px;
		overflow: hidden;
		clear:both;
		.leftContent{
			float: left;
			width: 48%;
			border: solid 6px white;
			.boxShadow;
			h3{
				font-size: 1.4em;
			}
		}
		.rightContent{
			float: right;
			width: 48%;
			h2{
				color: @black;
				text-decoration: underline;
				margin-top: 0px;
			}
			h3{
				font-size: 1.4em;
			}
		}
	}

	h1.donationPage{
		color: @darkgreen;
		border-bottom: @green solid 1px;
	}

	.rightColumn{
		width: 48%;
		overflow: hidden;
		float: right;
		h2{
			color: @darkgreen;
			border-bottom: solid black 1px;
		}
		form{
			h3{
				margin: 15px 0;
				font-weight: normal;
				border-bottom: solid black 1px;
			}
			clear: all;
			div.paymentTotal{
				input.mainCash{
					font-size: 2.2em;
					padding: 5px;
					width: 200px;
					display: block;
				}
				p{
					display: inline;
					margin-right: 15px;
				}
			}
			p{
				margin: 0;
			}
			div{
				float: left;
				margin: 10px 0;
			}
			input{
				margin: 0;
				font-size: 1.2em;
			}
			.firstName, .city, .postalCode, .email, .cardNumber, .expYear{
				width: 49%;
				margin-right: 2%;
				input{
					width: 100%;
				}
			}
			.lastName, .country, .phoneNumber, .expMonth{
				width: 49%;
				input{
					width: 100%;
				}
				select{
					width: 100%;
				}
			}
			.address{
				width: 75%;
				margin-right: 2%;
				input{
					width: 100%;
				}
			}
			.province{
				width: 23%;
				select{
					width: 100%;
				}
			}
			div.paymentInformation{
				clear: both;
				overflow: hidden;
				p.input{
					display: inline;
					margin-right: 15px;
				}
				div.creditChoice{
					width: 100%;
				}
				.submitDonate{
					display: block;
					float: none;
					clear: both;
					color: @white;
					background-color: @darkgreen;
					border: none;
					padding: 15px 45px;
					font-size: 1.7em;
					font-weight: bold;
					margin-top: 25px;
					-webkit-transition: all 0.3s;
					&:hover{
						background-color: @darkergreen;
					}
				}

			}
		}

	}	

}

#sponsorsWrapper{
	background-color: @darkgreen;
	border-top: solid @green 10px;
	border-bottom: solid @green 10px;
	text-align: center;
	color: @white;
	margin-bottom: 50px;
	ul{
		border-top: dotted 2px @white;
		width: 100%;
		max-width: 800px;
		margin: auto;
		padding: 0;
		li{
			display: inline-block;
			margin: 20px 10px;
			a{
				color: @white;
			}
		}
	}
}

#footerWrapper{
	background: -webkit-linear-gradient(top, @darkergreen 0%,@darkgreen 50%,@darkergreen 100%);

	text-align: center;
	padding: 25px 0;
	.footerLists{
		border-bottom: 1px solid darken(@green, 20%);
		max-width: 1170px;
		margin: 0 auto;
		padding-bottom: 15px;	
		ul{
			display: inline-block;
			vertical-align: top;
			margin-top: 0;
			text-align: left;
			margin: 0 15px;
			padding: 0;
			list-style: none;
			li h3{
				margin: 0 0 10px;
				font-size: 1em;
				color: @green;
			}
			li a{
				font-size: 0.8em;
			}
		}
		ul.socialMedia{
			border-right: 1px solid darken(@green, 20%);
			padding-right: 25px;
		}
		.footerBlog{
			display: inline-block;
			vertical-align: top;
			text-align: left;
			margin: 0 15px;
			h3{
				margin-top: 0px;
				font-size: 1em;
				color: @green;
			}
		}
		section{
			display: inline-block;
			text-align: left;
			margin-top: 10px;
			margin: 0px 15px;
			border-left: 1px solid darken(@green, 20%);
			height: 100px;
			padding-left: 15px;
			h3{
				margin: 0px;
				font-size: 1em;
				color: @green;
			}
			p{
				margin: 7px 0;
				color: @white;
				font-size: 0.8em;
			}
		}
		
	}
	p.legal{
			font-size: 0.8em;
			color: @white;
		}
}

@media screen and (max-width: 800px){
	#headerWrapper {
		#donate{
			float: right;
			width: 100px;
			margin-top:-23px;
			margin-right: 10px;
		}
		#mainLogo{
			float: left;
			width: 120px;
			margin-left: 0px;
			margin-top: 15px;
		}
	}

	#navWrapper{
		margin-top: -25px;
		img#menuButton{
			display: block;
			width: 80px;
			padding: 15px;
		}
		nav{
			text-align: center;

			ul {
				margin: 0;
				padding: 0;
				display: none;
				background-color: @green;
				li{
					display: block;
					margin: 0;
					padding: 10px 0;
					border-bottom: solid 2px @darkergreen;

					a{
						font-size: 1.4em;
					}
					&:hover ul{
						display: none;
					}
					ul{
						position: inherit;
						display: none;
						background-color: @darkergreen;
						padding: 0;
						margin-top: 15px;
						z-index: 100;
						width: 100%;
						li{
							border-bottom: solid 2px @darkgreen;
						}
					}
				}
			}
		}
	}
	#mainContentWrapper{
		padding: 5px;
		.leftCol, .rightCol{
			width: 100%;
			float: none;
			margin: 0;
			padding: 20px;
			font-size: 1.1em;
		}
		.leftCol a.readMore{
			padding: 15px;
			
		}

		.upcommingEvent, .pastEvent{
	    	.leftContent{
	        	width: 100%;
	        	float: none;
	      	}
	    	.rightContent{
	        	width: 100%;
	        	float: none;
	        	h2{
	    		margin-top: 15px;
	    	}
	    	}

	    }

	}
	.footerLists{
		font-size: 1.2em;
		ul li h3{
			margin-top: 10px;
		}
	}
	
}

@media screen and (max-width: 550px){
	#headerWrapper{
		overflow: hidden;
		background-color: white;
		padding-bottom: 10px;
		#mainLogo{
			float: left;
			width: 100px;
			margin-left: 0px;
			margin-top: 15px;
		}
		ul{
			float: right;
			margin-right: 10px;
			margin-top: 35px;
			padding-left: 0;

			li{
				margin:0;
				display: inline-block;
				vertical-align: middle;
				a{
					img{
						width: 44px;

					}
				}
			}
		}
		#donate{
			width: 75px;
			margin-top: 0;
			margin-right: 0;
		}
	}
	#navWrapper{
		img#menuButton{
			display: block;
			width: 60px;
			padding: 10px;
		}
	}
	#sliderWrapper{

		section{
			width: 100%;
			text-align: center;
			margin-left: 0;
			margin-bottom: 20px;			
			div.sliderText{
				width:62%;
				float: right;
				padding-top: 10px;
			}

		}
	}
	#mainSliderWrapper, #footerWrapper, #sponsorsWrapper{
		display: none;
	}
	#mainContentWrapper .leftCol .blogPost{
		img{
			float: none;
			width: auto;
		}
		.floatText{
			float: none;
			width: 100%;
			margin-left: 0;
		}
	}
		
}
@media screen and (max-width: 360px){
	#headerWrapper{
		#mainLogo{
			width: 90px;
		}
		ul{
			margin: 20px 0 0;
		}
		#donate{
			width: 70px;
		}
	}

	#sliderWrapper{

		section{
			img{
				height: 60px;
				margin-left: 5px;
			}		
			div.sliderText{
				width:70%;
				float: right;
				padding-top: 10px;
				h1{
					font-size: 1.7em;
				}
			}

		}
	}
}
