@import: 'brand.less';

a:link {
        color: @lightBrown;
        text-decoration: none;
}
a:hover {
        color: @cream;
        text-decoration: none;
}
a:visited {
        color: darken(@cream, 25%);
        text-decoration: none;
}

p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
  line-height: 1.7em;
}

h1, h2, h3, h4 {
  font-family: @headingsfont;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.7em;
}

h4 {
  font-size: 1.4em;
}